# jun_api_service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jun/plugin/common/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  XssFilterConfig.java
common/src/main/java/com/jun/plugin/common/constant/: Constant.java
common/src/main/java/com/jun/plugin/common/entity/: BaseEntity.java
common/src/main/java/com/jun/plugin/common/exception/code/: BaseResponseCode.java
common/src/main/java/com/jun/plugin/common/exception/handler/: RestExceptionHandler.java
common/src/main/java/com/jun/plugin/common/utils/: DataResult.java  IPUtils.java  OkHttpUtils.java
common/src/main/java/com/jun/plugin/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
jun_api_service_api_interface/: pom.xml
jun_api_service_api_interface/src/main/java/com/bjc/lcp/core/api/executor/: AbstractExecutor.java  HttpMappingExecutor.java  IExecutor.java  R.java
jun_api_service_flow/: pom.xml
jun_api_service_flow/src/main/java/com/jun/plugin/module/ext/controller/: ExtLeaveController.java  ExtLogController.java
jun_api_service_flow/src/main/java/com/jun/plugin/module/ext/entity/: ExtLeave.java  ExtLog.java
jun_api_service_flow/src/main/java/com/jun/plugin/module/ext/mapper/: ExtLeaveMapper.java  ExtLogMapper.java
jun_api_service_flow/src/main/java/com/jun/plugin/module/ext/service/: IExtLeaveService.java  IExtLogService.java
jun_api_service_flow/src/main/java/com/jun/plugin/module/flow/: SnakerflowFacetsController.java  StatisticsController.java  Workflows.java
jun_api_service_flow/src/main/java/com/jun/plugin/module/flow/process/: BaseFlowController.java  BaseFlowStatus.java  SnakerEngineFacets.java
jun_api_service_main/: pom.xml
jun_api_service_main/src/main/java/com/jun/plugin/: Application.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/controller/: SysUserController.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/dto/: SysUserDto.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/entity/: SysUserEntity.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/mapper/: SysUserMapper.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/service/: SysUserService.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/service/impl/: SysUserServiceImpl.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1/vo/: SysUserVo.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/controller/: SysUserController.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/dto/: SysUserDto.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/entity/: SysUserEntity.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/mapper/: SysUserMapper.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/service/: SysUserService.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/service/impl/: SysUserServiceImpl.java
jun_api_service_main/src/main/java/com/jun/plugin/biz1ss/vo/: SysUserVo.java
jun_api_service_main/src/main/java/com/jun/plugin/project/: ApiApplication.java  Application.java  CommonDBCompoent.java
jun_api_service_main/src/main/java/com/jun/plugin/project/base/config/: WebMvcConfigurer.java  (+3 more)
jun_api_service_main/src/main/java/com/jun/plugin/project/configurer/: LoginInterceptor.java  MyBatisPlusConfig.java  SimpleDataSourceConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
jun_api_service_main/src/main/java/com/jun/plugin/project/core/: ApplicationContextUtil.java  Result.java  ResultCode.java  ServiceException.java
jun_api_service_main/src/main/java/com/jun/plugin/project/exception/: BaseResponseCode.java  BusinessException.java  ExceptionHandler.java  ResponseCodeInterface.java
jun_api_service_main/src/main/java/com/jun/plugin/project/mapper/: UserMapper.java
jun_api_service_main/src/main/java/com/jun/plugin/project/model/: User.java
jun_api_service_main/src/main/java/com/jun/plugin/project/service/: IUserService.java
jun_api_service_main/src/main/java/com/jun/plugin/project/utils/: JwtUtils.java  MD5Utils.java
jun_api_service_main/src/main/java/com/jun/plugin/project/web/: TestController.java  UserController.java
jun_api_service_main/src/main/resources/: application-dev.yml  application.yml  config.properties
jun_api_service_main/src/main/resources/mapper/: UserMapper.xml
jun_api_service_main/src/main/resources/static/page/plugin/other/: other2.html
jun_api_service_main/src/main/resources/template/code-generator/mybatis-plus-single/: controller.java.ftl  list.html.ftl
jun_api_service_main/src/main/resources/templates/: test1.html
jun_api_service_main/src/main/resources/templates/SysCodeGenerate/: list.html  menu.sql
jun_api_service_main/src/main/resources/templates/SysCodeGenerateConfig/: list.html  menu.sql
jun_api_service_main/src/main/resources/templates/SysUser/: edit.html  list.html  menu.sql
jun_api_service_main/src/main/resources/templates/code/: form.html  index.html
jun_api_service_main/src/test/java/com/jun/plugin/project/: Test.java  Test666.java  Tester.java
jun_api_service_main/src/test/java/com/jun/plugin/project/codegenerator/: CodeGeneratorTest.java
jun_api_service_main/src/test/java/com/jun/plugin/project/userservice/: Test666.java  Tester.java
jun_api_service_main/src/test/resources/templates/: controller.java.ftl
jun_api_service_mq/: pom.xml
modules/order/: pom.xml
plugins/: pom.xml
plugins/aoplog/: pom.xml
plugins/excel/: pom.xml
plugins/excel/src/main/java/com/jun/plugin/excel/: ExcelUtil.java
plugins/fileUpload/: pom.xml
plugins/generator/: pom.xml
plugins/generator/src/main/resources/mapper/mysql/: SysGeneratorMapper.xml
plugins/generator/src/main/resources/template/: Entity.java.vm
plugins/job/: pom.xml
plugins/jwt/: pom.xml
plugins/shiro/: pom.xml
plugins/shiro/src/main/java/com/jun/plugin/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
plugins/thymeleaf/: pom.xml
(+1330 files in other folders)
