<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../component/pear/css/pear.css"/>
</head>
<body>
<form class="layui-form" action="" lay-filter="edit">
    <div class="mainBox">
        <div class="main-container">

            <!-- id隐藏列 -->
            <div class="layui-form-item layui-hide">
                <label class="layui-form-label">id</label>
                <div class="layui-input-block">
                    <input type="text" name="logId">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">用户id</label>
                <div class="layui-input-block">
                    <input type="text" name="userId" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">ip地址</label>
                <div class="layui-input-block">
                    <input type="text" name="ip" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">浏览器或者app信息</label>
                <div class="layui-input-block">
                    <input type="text" name="client" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">请求</label>
                <div class="layui-input-block">
                    <input type="text" name="request" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">响应</label>
                <div class="layui-input-block">
                    <input type="text" name="response" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">耗时ms</label>
                <div class="layui-input-block">
                    <input type="text" name="cost" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">创建时间</label>
                <div class="layui-input-block">
                    <input type="text" name="createTime" lay-verify="title" autocomplete="off"
                           placeholder="请输入"
                           class="layui-input">
                </div>
            </div>

        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit lay-filter="save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="pear-btn pear-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script src="../../../component/layui/layui.js"></script>
<script src="../../../component/pear/pear.js"></script>

<script>
    layui.use(['easyAdmin'], function () {
        let module = "log";
        let uri = "/ext/" + module;
        let easyAdmin = layui.easyAdmin;
        easyAdmin.FormVal(uri);
        easyAdmin.FormSave(uri);
    })
</script>
<script>
</script>
</body>
</html>
