<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../component/pear/css/pear.css"/>
</head>
<body>
<form class="layui-form" action="" lay-filter="edit">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">
                <div class="layui-form-item">
                    <label class="layui-form-label">账号</label>
                    <div class="layui-input-block">
                        <input type="text" name="userName" lay-verify="title" autocomplete="off"
                               placeholder="请输入标题" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="nickName" lay-verify="title" autocomplete="off" placeholder="请输入标题"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="email" lay-verify="title" autocomplete="off"
                               placeholder="请输入标题" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" lay-verify="title" autocomplete="off"
                               placeholder="请输入标题" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <input type="radio" name="sex" value="1" title="男">
                        <input type="radio" name="sex" value="2" title="女">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">部门</label>
                    <div class="layui-input-block">
                        <ul id="selectParent" name="deptId" class="dtree" data-id="0"></ul>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">角色</label>
                    <div id="view11" class="layui-input-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="user-save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="pear-btn pear-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script src="../../../component/layui/layui.js"></script>
<script src="../../../component/pear/pear.js"></script>

<script id="demo" type="text/html">
    {{# layui.each(d.data, function(index, item){ }}
    <input value="{{ item.roleId }}" title="{{ item.roleName }}"
           {{item.checked ? 'checked' : '' }}
    type="checkbox" name="roleIds" lay-skin="primary">
    {{# }); }}
</script>

<script>
    layui.use(['form', 'jquery', 'dtree', 'easyAdmin'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        let dtree = layui.dtree;
        let easyAdmin = layui.easyAdmin;
        var id;

        form.on('submit(user-save)', function (data) {
            let roleIds = "";
            $('input[type=checkbox]:checked').each(function () {
                roleIds += $(this).val() + ",";
            });
            roleIds = roleIds.substr(0, roleIds.length - 1);
            data.field.roleIds = roleIds;
            data.field.userId = id;

            easyAdmin.http({
                url: '/sys/user',
                data: JSON.stringify(data.field),
                dataType: 'json',
                contentType: 'application/json',
                type: 'post',
                success: function (result) {
                    if (result.success) {
                        layer.msg(result.msg, {icon: 1, time: 1000, area: ['100px', '80px']}, function () {
                            parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页
                            parent.layui.table.reload("user-table");
                        });
                    } else {
                        layer.msg(result.msg, {icon: 2, time: 1000, area: ['260px', '80px']});
                    }
                }
            })
            return false;
        });


        id = easyAdmin.getQueryString("id");
        easyAdmin.http({
            url: '/sys/user/' + id,
            dataType: 'json',
            contentType: 'application/json',
            type: 'get',
            success: function (result) {
                if (result.success) {
                    //表单数据回显
                    form.val("edit", result.data);
                    easyAdmin.httpGet("/sys/dept/tree", function (treeData) {
                        dtree.renderSelect({
                            elem: "#selectParent",
                            data: treeData.data,
                            selectCardHeight: "150",
                            method: 'get',
                            selectInputName: {nodeId: "deptId", context: "deptName"},
                            // skin: "layui",
                            dataFormat: "list",
                            response: {treeId: "deptId", parentId: "pid", title: "deptName"},
                            selectInitVal: result.data.deptId + ''
                        });
                    })

                } else {
                    layer.msg(result.msg, {icon: 2, time: 1000});
                }
            }
        })

        var laytpl = layui.laytpl;

        easyAdmin.httpGet("/sys/user/getRoles?userId=" + id, function (result) {
            var getTpl = demo.innerHTML;
            var view = document.getElementById('view11');
            laytpl(getTpl).render(result, function (html) {
                view.innerHTML = html;
            });

            form.render();
        });


    })
</script>
<script>
</script>
</body>
</html>
