<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jun.plugin</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>组件模块</name>

    <modules>
        <module>excel</module>
        <module>aoplog</module>
        <module>fileUpload</module>
        <module>job</module>
        <module>thymeleaf</module>
        <module>jwt</module>
    </modules>

</project>