<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>流程定义管理</title>
    <link rel="stylesheet" href="../../component/pear/css/pear.css"/>
</head>
<body class="pear-container">
<div class="layui-card">
    <div class="layui-card-body">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label">名称1</label>
                    <div class="layui-input-inline">
                        <input type="text" name="displayName" placeholder="" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <button class="pear-btn pear-btn-md pear-btn-primary" lay-submit lay-filter="user-query">
                        <i class="layui-icon layui-icon-search"></i>
                        查询1
                    </button>
                    <button type="reset" class="pear-btn pear-btn-md">
                        <i class="layui-icon layui-icon-refresh"></i>
                        重置
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-body">
        <table id="user-table" lay-filter="user-table"></table>
    </div>
</div>

<script type="text/html" id="user-toolbar">
    <button class="pear-btn pear-btn-primary pear-btn-md" lay-event="add">
        <i class="layui-icon layui-icon-add-1"></i>
        新增
    </button>
</script>

<script type="text/html" id="user-bar">
    <button class="pear-btn pear-btn-success pear-btn-sm" lay-event="editXml">编辑
    </button>
    <button class="pear-btn pear-btn-warming pear-btn-sm" lay-event="edit">设计
    </button>
    <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove">删除
    </button>
</script>


<script type="text/html" id="state">
    {{#if (d.state == 1) { }}
    <span>启用</span>
    {{# }else if(d.state == 0){ }}
    <span>禁用</span>
    {{# } }}
</script>

<script type="text/html" id="user-createTime">
    {{layui.util.toDateString(d.createTime, 'yyyy-MM-dd')}}
</script>

<script src="../../component/layui/layui.js"></script>
<script src="../../component/pear/pear.js"></script>
<script>
    layui.use(['table', 'form', 'jquery', 'common', 'easyAdmin'], function () {
        let table = layui.table;
        let form = layui.form;
        let $ = layui.jquery;
        let common = layui.common;
        let easyAdmin = layui.easyAdmin;
	   var adminServerUrl = layui.data('easyAdmin').serverUrl;
    	console.log('服务端地址1111:' + adminServerUrl);
    
        let cols = [
            [
                {
                    title: '名称',
                    field: 'name',
                    align: 'center',
                    width: 100
                },
                {
                    title: '流程显示名称',
                    field: 'displayName',
                    align: 'center'
                },
                {
                    title: '版本号',
                    field: 'version',
                    align: 'center',
                    width: 80
                },
                {
                    title: '状态',
                    field: 'state',
                    align: 'center',
                    templet: '#state'
                },
                {
                    title: '创建时间',
                    field: 'createTime',
                    align: 'center'
                },
                {
                    title: '操作',
                    toolbar: '#user-bar',
                    align: 'center'
                }
            ]
        ]

        easyAdmin.tableRender({
            elem: '#user-table',
            url: '/flow/process/list',
            page: true,
            cols: cols,
            skin: 'line',
            toolbar: '#user-toolbar',
            defaultToolbar: [{
                title: '刷新',
                layEvent: 'refresh',
                icon: 'layui-icon-refresh',
            }, 'filter', 'print', 'exports']
        });

        table.on('tool(user-table)', function (obj) {
            if (obj.event === 'remove') {
                window.remove(obj);
            } else if (obj.event === 'edit') {
                window.edit(obj);
            } else if (obj.event === 'editXml') {
                window.editXml(obj);
            }
        });

        table.on('toolbar(user-table)', function (obj) {
            if (obj.event === 'add') {
                window.add();
            } else if (obj.event === 'refresh') {
                window.refresh();
            } else if (obj.event === 'batchRemove') {
                window.batchRemove(obj);
            }
        });

        form.on('submit(user-query)', function (data) {
            table.reload('user-table', {
                where: data.field
            })
            return false;
        });


        window.add = function () {
            layer.open({
                type: 2,
                title: '新增',
                skin: 'layui-layer-admin',
                shade: 0.1,
                area: [common.isModile() ? '100%' : '100%', common.isModile() ? '100%' : '100%'],
                content: 'design.html'
            });
        }

        window.edit = function (obj) {
            var data = obj.data;
            layer.open({
                type: 2,
                title: '修改',
                skin: 'layui-layer-admin',
                shade: 0.1,
                area: [common.isModile() ? '100%' : '100%', common.isModile() ? '100%' : '100%'],
                content: ['design.html?processId=' + data.id, 'no']
            });
        }

        window.editXml = function (obj) {
            var data = obj.data;
            layer.open({
                type: 2,
                title: '修改',
                skin: 'layui-layer-admin',
                shade: 0.1,
                area: [common.isModile() ? '100%' : '100%', common.isModile() ? '100%' : '100%'],
                content: ['editXml.html?processId=' + data.id, 'no']
            });
        }

        window.remove = function (obj) {
            layer.confirm('确定要删除该记录', {
                icon: 3,
                title: '提示'
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                easyAdmin.http({
                    url: "/flow/process/delete/" + obj.data['id'],
                    dataType: 'json',
                    type: 'get',
                    success: function (result) {
                        layer.close(loading);
                        if (result.success) {
                            layer.msg(result.msg, {
                                icon: 1,
                                time: 1000,
                                area: ['100px', '80px'],
                                content: "操作成功"
                            });
                            table.reload('user-table');
                        } else {
                            layer.msg(result.msg, {
                                icon: 2,
                                time: 1000,
                                area: ['300px', '65px']
                            });
                        }
                    }
                })
            });
        }

        window.batchRemove = function (obj) {

            var checkIds = common.checkField(obj, 'userId');

            if (checkIds === "") {
                layer.msg("未选中数据", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }

            layer.confirm('确定要删除这些用户', {
                icon: 3,
                title: '提示'
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                $.ajax({
                    url: MODULE_PATH + "batchRemove/" + ids,
                    dataType: 'json',
                    type: 'delete',
                    success: function (result) {
                        layer.close(loading);
                        if (result.success) {
                            layer.msg(result.msg, {
                                icon: 1,
                                time: 1000
                            }, function () {
                                table.reload('user-table');
                            });
                        } else {
                            layer.msg(result.msg, {
                                icon: 2,
                                time: 1000
                            });
                        }
                    }
                })
            });
        }

        window.refresh = function (param) {
            table.reload('user-table');
        }
    })
</script>
</body>
</html>
