url=jdbc:mysql://localhost:3306/test666?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useInformationSchema=true
uname=root
pwd=
#mysql  5.7  com.mysql.jdbc.Driver  ,mysql 8.0  com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver

#################################################
project_path=D:/workspace/github/jun_springboot_api_service/jun_api_service_main

#template_path=template_v1
templateFilePath=/src/main/resources/templates
tableRemovePrefixes=T_AR,T_BD,T_CD,T_PD,T_CL,T_IP,T_LO,T_RI,T_EV,T_,APP_
rowRemovePrefixes=S_,B_,I_,DT_,TS_,M_,F_,PK_I_N,PK_I_S

packageName=com.jun.plugin.biz1ss
javaPath=/src/main/java
resourcesPath=/src/main/resources/template
pagePath=/src/main/resources

authorName=Wujun
email=wujun728@163.com
isLombok=true
isAutoImport=true
isWithPackage=true
isSwagger=true
isComment=true


#projectPath=D:/


#skipTable=ACT_,TMP_,company_info
#inclueTables=*

#java.sql.Timestamp=Date
#java.sql.Date=Date
#java.sql.Time=Date
#java.util.Date=Date
#java.lang.Byte=Integer
#java.lang.Short=Integer
#java.lang.Integer=Integer
#java.lang.Long=Long
#java.lang.String=String
#java.math.BigDecimal=java.math.BigDecimal