################################################# step1 for modify datasource
jdbc.url=jdbc:mysql://localhost:3306/code_generator?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useInformationSchema=true
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql  5.7  com.mysql.jdbc.Driver  ,mysql 8.0  com.mysql.cj.jdbc.Driver

################################################# step2 for modify author  package project_path
authorName=Wujun
packageName=com.bjc.lcp.app1222
project_path=D:/workspace/github/jun_springboot_api_service/jun_api_service_api_rest/main
#className=${className}Controller.subfix.ftl
#jsp namespace: web/${namespace}/${className}/list.jsp
template_path=src/main/resources/templates
javaPath=src/main/java
resourcesPath=src/main/resources
tableRemovePrefixes=T_AR,T_BD,T_CD,T_PD,T_CL,T_IP,T_LO,T_RI,T_EV,T_,
rowRemovePrefixes=S_,B_,I_,DT_,TS_,M_,F_,PK_I_N,PK_I_S

#################################################
isLombok=true
isAutoImport=true
isWithPackage=true
isSwagger=true
isComment=true

#################################################

java.sql.Timestamp=Date
java.sql.Date=Date
java.sql.Time=Date
java.util.Date=Date
java.lang.Byte=Integer
java.lang.Short=Integer
java.lang.Integer=Integer
java.lang.Long=Long
java.lang.String=String
java.math.BigDecimal=java.math.BigDecimal