<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jun.plugin.modules</groupId>
    <artifactId>order</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>订单功能模块</name>

    <dependencies>
        <dependency>
            <groupId>com.jun.plugin</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jun.plugin.modules</groupId>
            <artifactId>system</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>